  nblocks:      48
   1 1 1 1 1 1 1 1 1 : 2225.4136 MB, t =  2.799E+00 sec
   2 1 1 1 1 1 1 1 1 : 2226.6636 MB, t =  2.871E+00 sec
   3 1 1 1 1 1 1 1 1 : 2225.4136 MB, t =  2.874E+00 sec
   1 2 1 1 1 1 1 1 1 : 2225.4136 MB, t =  2.880E+00 sec
   1 1 2 1 1 1 1 1 1 : 2225.4282 MB, t =  2.887E+00 sec
   1 1 1 1 2 1 1 1 1 : 2225.4136 MB, t =  2.838E+00 sec
   1 1 1 1 1 1 2 1 1 : 2225.4136 MB, t =  2.904E+00 sec
   1 1 1 1 1 1 1 2 1 : 2225.4136 MB, t =  2.889E+00 sec
-------------------------------------------------------
Choice for parallelization:    2   4  64   7   1   6
Choice for alternative routines:  1 1 1 1 1 1 1 1 1
nblocks =       48
Time for chosen settings:  2.7993E+00
using BLAS routines for (i,j) loops: yes
