  nblocks:      24
   1 1 1 1 1 1 1 1 1 : 1024.4300 MB, t =  2.548E+00 sec
   2 1 1 1 1 1 1 1 1 : 1026.9300 MB, t =  2.564E+00 sec
   3 1 1 1 1 1 1 1 1 : 1024.4300 MB, t =  2.549E+00 sec
   1 2 1 1 1 1 1 1 1 : 1024.4300 MB, t =  2.581E+00 sec
   1 1 2 1 1 1 1 1 1 : 1024.4592 MB, t =  2.621E+00 sec
   1 1 1 1 2 1 1 1 1 : 1024.4300 MB, t =  2.523E+00 sec
   1 1 1 1 2 1 2 1 1 : 1024.4300 MB, t =  2.552E+00 sec
   1 1 1 1 2 1 1 2 1 : 1024.4300 MB, t =  2.550E+00 sec
-------------------------------------------------------
Choice for parallelization:    2   4   8   7   1   3
Choice for alternative routines:  1 1 1 1 2 1 1 1 1
nblocks =       24
Time for chosen settings:  2.5234E+00
using BLAS routines for (i,j) loops: yes
