# source file: /gpfs/alpine/fus123/proj-shared/gene/bdallen/summit/202006pop-runs/params/parameters_ITGTEM_ECP_512
&parallelization
n_procs_s = 2
n_procs_v = 4
n_procs_w = 64
n_procs_x = 7
n_procs_y = 1
n_procs_z = 6
/

&box
nx0    =  1120
nky0   =    32
nz0    =    48
nv0    =    96
nw0    =   128
n_spec =     2

n0_global =  3

lx    =    480
x0    =      0.5
lv    =      5
lw    =     16

mu_grid_type='eq_vperp'
/

&in_out
diagdir = './out/'

read_checkpoint  = F
write_checkpoint = F

istep_field =     100
istep_mom   =    1000
istep_nrg   =      10
istep_vsp   =       0
istep_schpt =   20000
/

&general
nonlinear = T
x_local   = F
comp_type = 'IV'
! uncomment the following lines for GPU runs
!perf_vec  =  2 2 1 1 2 1 1 1 1
!perf_vec   =  3 2 1 1 2 1 1 1 1
!nblocks   =      1

timescheme = 'RK4'
calc_dt=F
dt_max     =     1.600E-05 !insert the SLEPC value

timelim    =      34000
ntimesteps =        100
underflow_limit =   0.1000E-09

beta       =    0.001
debye2     =    0.000

collision_op = 'none'

init_cond = 'db'

hyp_x =    1.000
hyp_z =    1.000
hyp_v =    0.200
/

&nonlocal_x
u_buffer_size =   0.5000E-01
ucoef_krook   =    5.000
ck_heat =   0.0 !0.3000E-01
rad_bc_type =  1
/

&geometry
magn_geometry = 'circular'
trpeps   =   0.18270000
major_R  =    1.0000000
minor_r  =   0.36550000
q_coeffs  =   0.85400000,   0.0000000,   2.1840000
mag_prof   = T
rhostar  =   0.13535000E-02
dpdx_term= 'gradB_eq_curv'
dpdx_pm  =    0.0000000
norm_flux_projection  = F
/

&species
name   = 'ions'
prof_type =  3
kappa_T   =  6.9000
LT_center =  0.5000
LT_width  =  0.5000E-01

kappa_n   =  3.0
Ln_center =  0.5000
Ln_width  =  0.5000E-01

delta_x_T  = 0.2500
delta_x_n  = 0.2500

mass   =    1.000
temp   =    1.000
dens   =    1.000
charge =  1
/

&species
name   = 'electrons'
prof_type =  3
kappa_T   =   6.900
LT_center =   0.5000
LT_width  =   0.5000E-01

kappa_n   =   3.00
Ln_center =   0.5000
Ln_width  =   0.5000E-01

delta_x_T  =  0.2500
delta_x_n  =  0.2500

mass   =    5.446E-4
temp   =    3.  !we don't want ETG at the moment
dens   =    1.000
charge = -1
/
