Comparing:  cuth-pop-20200624-ht:128 cuth-pop-20200624-ht:8 master-202006pop-ht:128 master-202006pop-ht:8
== ts1   ==
           : 4-ht:128       624-ht:8      p-ht:128      pop-ht:8
ts_avg     :    1.429    0.237 (6.0)   2.708 (0.5)   2.424 (0.6)
RK_standard:   77.449    1.464 (52.9)   2.646 (29.3)   2.401 (32.3)
CalFRhs0   :   34.590    1.169 (29.6)   1.686 (20.5)   1.635 (21.2)
calcaux    :   35.301    0.202 (174.8)   0.837 (42.2)   0.624 (56.6)

== ts2to5 ==
           : 4-ht:128       624-ht:8      p-ht:128      pop-ht:8
ts_avg     :    1.429    0.237 (6.0)   2.708 (0.5)   2.424 (0.6)
RK_standard:   17.948    0.830 (21.6)  10.664 (1.7)   9.590 (1.9)
CalFRhs0   :    6.094    0.501 (12.2)   6.769 (0.9)   6.523 (0.9)
calcaux    :   11.808    0.286 (41.3)   3.400 (3.5)   2.513 (4.7)

== ts6+  ==
           : 4-ht:128       624-ht:8      p-ht:128      pop-ht:8
ts_avg     :    1.429    0.237 (6.0)   2.708 (0.5)   2.424 (0.6)
RK_standard:   39.635   19.643 (2.0) 252.541 (0.2) 227.642 (0.2)
CalFRhs0   :   13.069   11.740 (1.1) 160.145 (0.1) 154.964 (0.1)
calcaux    :   25.507    6.850 (3.7)  80.621 (0.3)  59.454 (0.4)
