  nblocks:      48
   1 1 1 1 1 1 1 1 1 : 1018.1175 MB, t =  2.462E+00 sec
   2 1 1 1 1 1 1 1 1 : 1019.3675 MB, t =  2.494E+00 sec
   3 1 1 1 1 1 1 1 1 : 1018.1175 MB, t =  2.474E+00 sec
   1 2 1 1 1 1 1 1 1 : 1018.1175 MB, t =  2.493E+00 sec
   1 1 2 1 1 1 1 1 1 : 1018.1467 MB, t =  2.498E+00 sec
   1 1 1 1 2 1 1 1 1 : 1018.1175 MB, t =  2.458E+00 sec
   1 1 1 1 2 1 2 1 1 : 1018.1175 MB, t =  2.473E+00 sec
   1 1 1 1 2 1 1 2 1 : 1018.1175 MB, t =  2.453E+00 sec
-------------------------------------------------------
Choice for parallelization:    2   2   8   7   1   3
Choice for alternative routines:  1 1 1 1 2 1 1 2 1
nblocks =       48
Time for chosen settings:  2.4527E+00
using BLAS routines for (i,j) loops: yes
