Starting js_task_info Wed Jul 15 16:11:09 EDT 2020
+ jsrun -n 8 -r 1 -a 6 -c 6 -g 6 -l gpu-cpu -d packed '--smpiargs="-gpu"' js_task_info
+ sort
+ set +x
End js_task_info Wed Jul 15 16:11:10 EDT 2020
Start jsrun Wed Jul 15 16:11:10 EDT 2020
+ jsrun -n 8 -r 1 -a 6 -c 6 -g 6 -l gpu-cpu -d packed '--smpiargs="-gpu"' ./gene
+ set +x
End jsrun Wed Jul 15 16:17:43 EDT 2020
Cleaning output (size 3.8G	out)...DONE

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 225368: <summit_gnu_cmake_8node_6ppn_6gpn_box-s2v48w32x280y32z24_s1v2w8x1y1z3_bk1_cuth-pop-20200624-ht-20200715_161017> in cluster <summit> Done

Job <summit_gnu_cmake_8node_6ppn_6gpn_box-s2v48w32x280y32z24_s1v2w8x1y1z3_bk1_cuth-pop-20200624-ht-20200715_161017> was submitted from host <login3> by user <bdallen> in cluster <summit> at Wed Jul 15 16:10:17 2020
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <bdallen> in cluster <summit> at Wed Jul 15 16:10:37 2020
                            <42*a09n15>
                            <42*a09n16>
                            <42*a09n17>
                            <42*a09n18>
                            <42*a10n01>
                            <42*a10n02>
                            <42*a10n03>
                            <42*a10n04>
</ccs/home/bdallen> was used as the home directory.
</gpfs/alpine/fus123/proj-shared/gene/bdallen/summit/202006pop-runs/summit_gnu_cmake_8node_6ppn_6gpn_box-s2v48w32x280y32z24_s1v2w8x1y1z3_bk1_cuth-pop-20200624-ht/20200715_161017> was used as the working directory.
Started at Wed Jul 15 16:10:37 2020
Terminated at Wed Jul 15 16:17:44 2020
Results reported at Wed Jul 15 16:17:44 2020

The output (if any) is above this job summary.

