  nblocks:      48
   1 1 1 1 1 1 1 1 1 : 2223.1577 MB, t =  2.799E+00 sec
   2 1 1 1 1 1 1 1 1 : 2224.4077 MB, t =  2.801E+00 sec
   3 1 1 1 1 1 1 1 1 : 2223.1577 MB, t =  2.792E+00 sec
   3 2 1 1 1 1 1 1 1 : 2223.1577 MB, t =  2.798E+00 sec
   3 1 2 1 1 1 1 1 1 : 2223.1723 MB, t =  2.785E+00 sec
   3 1 2 1 2 1 1 1 1 : 2223.1723 MB, t =  2.757E+00 sec
   3 1 2 1 2 1 2 1 1 : 2223.1723 MB, t =  2.757E+00 sec
   3 1 2 1 2 1 2 2 1 : 2223.1723 MB, t =  2.790E+00 sec
-------------------------------------------------------
Choice for parallelization:    2   4  32   7   1   3
Choice for alternative routines:  3 1 2 1 2 1 2 1 1
nblocks =       48
Time for chosen settings:  2.7565E+00
using BLAS routines for (i,j) loops: yes
