  nblocks:      24
   1 1 1 1 1 1 1 1 1 : 1024.4300 MB, t =  2.574E+00 sec
   2 1 1 1 1 1 1 1 1 : 1026.9300 MB, t =  2.591E+00 sec
   3 1 1 1 1 1 1 1 1 : 1024.4300 MB, t =  2.591E+00 sec
   1 2 1 1 1 1 1 1 1 : 1024.4300 MB, t =  2.608E+00 sec
   1 1 2 1 1 1 1 1 1 : 1024.4592 MB, t =  2.658E+00 sec
   1 1 1 1 2 1 1 1 1 : 1024.4300 MB, t =  2.557E+00 sec
   1 1 1 1 2 1 2 1 1 : 1024.4300 MB, t =  2.585E+00 sec
   1 1 1 1 2 1 1 2 1 : 1024.4300 MB, t =  2.570E+00 sec
-------------------------------------------------------
Choice for parallelization:    2   4  16   7   1   3
Choice for alternative routines:  1 1 1 1 2 1 1 1 1
nblocks =       24
Time for chosen settings:  2.5571E+00
using BLAS routines for (i,j) loops: yes
