Starting js_task_info Wed Jul 15 16:50:58 EDT 2020
+ jsrun -n 8 -r 1 -a 42 -c 42 -g 0 -l gpu-cpu -d packed js_task_info
+ sort
+ set +x
End js_task_info Wed Jul 15 16:50:59 EDT 2020
Start jsrun Wed Jul 15 16:50:59 EDT 2020
+ jsrun -n 8 -r 1 -a 42 -c 42 -g 0 -l gpu-cpu -d packed ./gene
+ set +x
End jsrun Wed Jul 15 17:08:06 EDT 2020
Cleaning output (size 9.9G	out)...DONE

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 225488: <summit_gnu_gmake_8node_42ppn_0gpn_box-s2v48w32x280y32z24_s1v2w8x7y1z3_bk0_master-202006pop-ht-20200715_165014> in cluster <summit> Done

Job <summit_gnu_gmake_8node_42ppn_0gpn_box-s2v48w32x280y32z24_s1v2w8x7y1z3_bk0_master-202006pop-ht-20200715_165014> was submitted from host <login3> by user <bdallen> in cluster <summit> at Wed Jul 15 16:50:15 2020
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <bdallen> in cluster <summit> at Wed Jul 15 16:50:28 2020
                            <42*f09n07>
                            <42*f09n08>
                            <42*g32n11>
                            <42*g32n18>
                            <42*g33n03>
                            <42*g33n10>
                            <42*g33n11>
                            <42*g33n17>
</ccs/home/bdallen> was used as the home directory.
</gpfs/alpine/fus123/proj-shared/gene/bdallen/summit/202006pop-runs/summit_gnu_gmake_8node_42ppn_0gpn_box-s2v48w32x280y32z24_s1v2w8x7y1z3_bk0_master-202006pop-ht/20200715_165014> was used as the working directory.
Started at Wed Jul 15 16:50:28 2020
Terminated at Wed Jul 15 17:08:07 2020
Results reported at Wed Jul 15 17:08:07 2020

The output (if any) is above this job summary.

