  nblocks:      48
   1 1 1 1 1 1 1 1 1 :  737.3846 MB, t =  2.410E+00 sec
   2 1 1 1 1 1 1 1 1 :  738.6346 MB, t =  2.429E+00 sec
   3 1 1 1 1 1 1 1 1 :  737.3846 MB, t =  2.453E+00 sec
   1 2 1 1 1 1 1 1 1 :  737.3846 MB, t =  2.469E+00 sec
   1 1 2 1 1 1 1 1 1 :  737.4432 MB, t =  2.462E+00 sec
   1 1 1 1 2 1 1 1 1 :  737.3846 MB, t =  2.398E+00 sec
   1 1 1 1 2 1 2 1 1 :  737.3846 MB, t =  2.447E+00 sec
   1 1 1 1 2 1 1 2 1 :  737.3846 MB, t =  2.417E+00 sec
-------------------------------------------------------
Choice for parallelization:    1   2   8   7   1   3
Choice for alternative routines:  1 1 1 1 2 1 1 1 1
nblocks =       48
Time for chosen settings:  2.3984E+00
using BLAS routines for (i,j) loops: yes
